# TickTackToe Game

A simple tick tack toe game for one or two players and two difficulty modes of a computer player.

Build as a part of [The Odin Project](https://www.theodinproject.com/) JS curriculumm.


## Demo
See it's **[live demo](https://paneryk.github.io/ticktacktoe/)**

## Skills put into practice
- A minimax algorithm and it's application to create an unbeatable computer player
- A pubsub (publisher-subscriber) pattern (it made many concepts unnecessarily overcomplicated as it's not the best project to apply it to - anyways, wanted to give it a try),
- Modular design pattern
- Better grasp of arrays, objects, factory functions
- Basic CSS animations and application of LESS


